<?php
use \Drupal\Core\Form\FormStateInterface;

function billing_node_presave(Drupal\Core\Entity\EntityInterface $node) {
    if ( $node->type->target_id == "billing" ) {
        if ( empty($node->title->value) ) {
            $node->set('title', generate_unique_id_for_bill());
        }

        $total_amount = 0;
		$connection = \Drupal::database();
		$tids = \Drupal::entityQuery("taxonomy_term")->condition("vid", "sell_items")
													->condition('field_order_id', $node->field_order_id->target_id)->execute();
		foreach($tids as $tid) {
			$obj = $connection->query("SELECT field_total_amount_value FROM {taxonomy_term__field_total_amount} Where 
														entity_id = :tid and bundle = :bundle", 
														[':tid' => $tid, ':bundle' => 'sell_items'])->fetchAll();
			
			for($i=0; $i < count($obj); $i++) {
				$total_amount = $total_amount + $obj[$i]->field_total_amount_value;
			}										
		}
        $tax = \Drupal::config('common_utils.settings')->get('sales_tax')/100;
		$node->set('field_total_amount_without_tax', $total_amount);
        $node->set('field_tax', $total_amount * $tax);
        $node->set('field_total_amount_with_tax', $total_amount + ($total_amount * $tax));
    }
}

function billing_form_alter(&$form, FormStateInterface &$form_state, $form_id) {
    if ( $form_id == "node_billing_form" || $form_id == "node_billing_edit_form" ) {
        $node = $form_state->getFormObject()->getEntity();
        if ( $node->isNew() ) {
            $unique_id = generate_unique_id_for_bill();
            $form ['title']['widget'][0]['value']['#default_value'] = $unique_id;
        }
        $form ['title']['#disabled'] = true;
        $form ['field_order_id']['#disabled'] = true;
        $form ['field_customer_entity']['#disabled'] = true;
    }
}

function billing_node_delete(Drupal\Core\Entity\EntityInterface $node) {
    if ($node->bundle() == "billing") {
        \Drupal::messenger()->addMessage($node->title->value . "成功刪除.", "status");

        $order_nid = $node->field_order_id->target_id;
        $order = \Drupal\node\Entity\Node::load($order_nid);
        $order_vid = $order->vid->value;

        $connection = \Drupal::database();
        $connection->delete('node__field_bill')
                            ->condition("entity_id", $order_nid)
                            ->condition("revision_id", $order_vid)
                            ->condition("field_bill_target_id", $node->id())
                            ->execute();
        $connection->delete('node_revision__field_bill')
                            ->condition("entity_id", $order_nid)
                            ->condition("revision_id", $order_vid)
                            ->condition("field_bill_target_id", $node->id())
                            ->execute();
        \Drupal::service('cache.entity')->invalidateAll();
        \Drupal::service('cache.data')->invalidateAll();
        \Drupal::service('cache.render')->invalidateAll();
    }
}

function generate_unique_id_for_bill() {
    $query = \Drupal::entityQuery("node")->condition('type', 'billing')->execute();
    $index = count($query);
    while (true) {
        $index = $index + 1;
        $unique_id = "Bill-" . str_pad($index, 5,"0",STR_PAD_LEFT);
        $query = \Drupal::entityQuery("node")
                                ->condition('type', 'billing')
                                ->condition('title', $unique_id)
                                ->execute();
        if ( count($query) == 0 ) {
            break;
        }
    }
    return $unique_id;
} 
